---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: ${prefix}podinfo-operator-hl
  namespace: ${namespace}
spec:
  chart:
    spec:
      chart: podinfo
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: ${prefix}podinfo-operator-hr
        namespace: orange-cicd-ofr
      version: ${podinfoChartVersion}
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  interval: 4m
  kubeConfig:
    secretRef:
      name: ${targetClusterSecret}
  releaseName: ${prefix}podinfo-operator
  storageNamespace: ${targetNamespace}
  targetNamespace: ${targetNamespace}
  valuesFrom:
    - kind: ConfigMap
      name: podinfo-operator-basic-cm      
      optional: false
      valuesKey: values-basic.yaml
    - kind: ConfigMap
      name: ${prefix}podinfo-operator-overrides-cm      
      optional: true
      valuesKey: values.yaml
