apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: {{ .Values.prefixchart | default "" }}leader-election-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: {{ .Values.prefixchart | default "" }}leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.prefixchart | default "" }}leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.prefixchart | default "" }}controller-manager-podinfo-operator
  namespace: {{ .Values.namespace | default "podinfo-operator" }}
